/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR7/FDHC0/SI1559.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR7/FDHC0/SI2189.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR7/FDHC0/SI929.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR7/FDHC0/SX119.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR7/FDHC0/SX209.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR7/FDHC0/SX29.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR7/FDHC0/SX299.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR7/FDHC0/SX389.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR1/FELC0/SI1386.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR1/FELC0/SI2016.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR1/FELC0/SI756.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR1/FELC0/SX126.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR1/FELC0/SX216.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR1/FELC0/SX306.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR1/FELC0/SX36.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR1/FELC0/SX396.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR4/FJLM0/SI1043.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR4/FJLM0/SI1673.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR4/FJLM0/SI2303.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR4/FJLM0/SX143.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR4/FJLM0/SX233.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR4/FJLM0/SX323.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR4/FJLM0/SX413.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR4/FJLM0/SX53.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR6/FMGD0/SI1564.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR6/FMGD0/SI2194.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR6/FMGD0/SI934.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR6/FMGD0/SX124.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR6/FMGD0/SX214.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR6/FMGD0/SX304.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR6/FMGD0/SX34.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR6/FMGD0/SX394.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR8/FMLD0/SI2185.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR8/FMLD0/SI822.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR8/FMLD0/SI925.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR8/FMLD0/SX115.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR8/FMLD0/SX205.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR8/FMLD0/SX25.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR8/FMLD0/SX295.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR8/FMLD0/SX385.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR5/FNLP0/SI1308.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR5/FNLP0/SI1938.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR5/FNLP0/SI678.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR5/FNLP0/SX138.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR5/FNLP0/SX228.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR5/FNLP0/SX318.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR5/FNLP0/SX408.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR5/FNLP0/SX48.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR2/FPAS0/SI1272.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR2/FPAS0/SI2204.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR2/FPAS0/SI944.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR2/FPAS0/SX134.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR2/FPAS0/SX224.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR2/FPAS0/SX314.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR2/FPAS0/SX404.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR2/FPAS0/SX44.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR3/FPKT0/SI1538.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR3/FPKT0/SI2168.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR3/FPKT0/SI908.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR3/FPKT0/SX188.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR3/FPKT0/SX278.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR3/FPKT0/SX368.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR3/FPKT0/SX8.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR3/FPKT0/SX98.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR5/MBPM0/SI1577.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR5/MBPM0/SI1584.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR5/MBPM0/SI947.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR5/MBPM0/SX137.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR5/MBPM0/SX227.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR5/MBPM0/SX317.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR5/MBPM0/SX407.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR5/MBPM0/SX47.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR6/MCMJ0/SI1094.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR6/MCMJ0/SI464.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR6/MCMJ0/SI602.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR6/MCMJ0/SX104.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR6/MCMJ0/SX14.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR6/MCMJ0/SX194.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR6/MCMJ0/SX284.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR6/MCMJ0/SX374.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR1/MDAB0/SI1039.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR1/MDAB0/SI1669.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR1/MDAB0/SI2299.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR1/MDAB0/SX139.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR1/MDAB0/SX229.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR1/MDAB0/SX319.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR1/MDAB0/SX409.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR1/MDAB0/SX49.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR7/MGRT0/SI1450.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR7/MGRT0/SI2080.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR7/MGRT0/SI820.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR7/MGRT0/SX10.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR7/MGRT0/SX100.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR7/MGRT0/SX190.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR7/MGRT0/SX280.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR7/MGRT0/SX370.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR6/MJDH0/SI1354.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR6/MJDH0/SI1984.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR6/MJDH0/SI724.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR6/MJDH0/SX184.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR6/MJDH0/SX274.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR6/MJDH0/SX364.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR6/MJDH0/SX4.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR6/MJDH0/SX94.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR8/MJLN0/SI1449.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR8/MJLN0/SI2079.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR8/MJLN0/SI819.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR8/MJLN0/SX189.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR8/MJLN0/SX279.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR8/MJLN0/SX369.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR8/MJLN0/SX9.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR8/MJLN0/SX99.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR3/MJMP0/SI1535.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR3/MJMP0/SI1791.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR3/MJMP0/SI905.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR3/MJMP0/SX185.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR3/MJMP0/SX275.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR3/MJMP0/SX365.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR3/MJMP0/SX5.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR3/MJMP0/SX95.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR5/MKLT0/SI1213.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR5/MKLT0/SI1843.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR5/MKLT0/SI583.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR5/MKLT0/SX133.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR5/MKLT0/SX223.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR5/MKLT0/SX313.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR5/MKLT0/SX403.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR5/MKLT0/SX43.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR4/MLLL0/SI1363.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR4/MLLL0/SI1993.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR4/MLLL0/SI733.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR4/MLLL0/SX103.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR4/MLLL0/SX13.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR4/MLLL0/SX193.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR4/MLLL0/SX283.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR4/MLLL0/SX373.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR3/MLNT0/SI1574.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR3/MLNT0/SI1902.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR3/MLNT0/SI642.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR3/MLNT0/SX102.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR3/MLNT0/SX12.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR3/MLNT0/SX192.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR3/MLNT0/SX282.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR3/MLNT0/SX372.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR7/MNJM0/SI1580.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR7/MNJM0/SI2210.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR7/MNJM0/SI950.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR7/MNJM0/SX140.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR7/MNJM0/SX230.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR7/MNJM0/SX320.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR7/MNJM0/SX410.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR7/MNJM0/SX50.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR8/MPAM0/SI1189.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR8/MPAM0/SI1819.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR8/MPAM0/SI1961.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR8/MPAM0/SX109.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR8/MPAM0/SX19.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR8/MPAM0/SX199.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR8/MPAM0/SX289.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR8/MPAM0/SX379.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR2/MTAS1/SI1473.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR2/MTAS1/SI2098.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR2/MTAS1/SI838.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR2/MTAS1/SX118.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR2/MTAS1/SX208.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR2/MTAS1/SX28.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR2/MTAS1/SX298.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR2/MTAS1/SX388.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR4/MTLS0/SI1370.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR4/MTLS0/SI2000.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR4/MTLS0/SI740.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR4/MTLS0/SX110.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR4/MTLS0/SX20.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR4/MTLS0/SX200.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR4/MTLS0/SX290.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR4/MTLS0/SX380.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR1/MWBT0/SI1553.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR1/MWBT0/SI2183.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR1/MWBT0/SI923.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR1/MWBT0/SX113.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR1/MWBT0/SX203.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR1/MWBT0/SX23.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR1/MWBT0/SX293.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR1/MWBT0/SX383.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR2/MWEW0/SI1361.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR2/MWEW0/SI1991.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR2/MWEW0/SI731.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR2/MWEW0/SX101.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR2/MWEW0/SX11.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR2/MWEW0/SX191.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR2/MWEW0/SX281.wav
/home/acer/my_work/exp_noisy/speech_enhan/MSS_Estimators/ball/BN0dB/TEST/DR2/MWEW0/SX371.wav
