E:\speech\code_13_02_19\input\SA1.WAV
E:\speech\code_13_02_19\input\SA2.WAV
E:\speech\code_13_02_19\input\SA3.WAV
E:\speech\code_13_02_19\input\SA4.WAV
E:\speech\code_13_02_19\input\SA5.WAV
E:\speech\code_13_02_19\input\SA6.WAV
E:\speech\code_13_02_19\input\SA7.WAV
E:\speech\code_13_02_19\input\SA8.WAV
E:\speech\code_13_02_19\input\SA9.WAV
E:\speech\code_13_02_19\input\SA10.WAV
E:\speech\code_13_02_19\input\SA11.WAV
E:\speech\code_13_02_19\input\SA12.WAV
E:\speech\code_13_02_19\input\SA13.WAV
E:\speech\code_13_02_19\input\SA14.WAV
E:\speech\code_13_02_19\input\SA15.WAV
E:\speech\code_13_02_19\input\SA16.WAV
E:\speech\code_13_02_19\input\SA17.WAV
E:\speech\code_13_02_19\input\SA18.WAV