/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR7/FDHC0/SI1559.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR7/FDHC0/SI2189.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR7/FDHC0/SI929.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR7/FDHC0/SX119.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR7/FDHC0/SX209.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR7/FDHC0/SX29.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR7/FDHC0/SX299.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR7/FDHC0/SX389.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR1/FELC0/SI1386.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR1/FELC0/SI2016.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR1/FELC0/SI756.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR1/FELC0/SX126.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR1/FELC0/SX216.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR1/FELC0/SX306.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR1/FELC0/SX36.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR1/FELC0/SX396.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR4/FJLM0/SI1043.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR4/FJLM0/SI1673.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR4/FJLM0/SI2303.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR4/FJLM0/SX143.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR4/FJLM0/SX233.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR4/FJLM0/SX323.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR4/FJLM0/SX413.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR4/FJLM0/SX53.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR6/FMGD0/SI1564.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR6/FMGD0/SI2194.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR6/FMGD0/SI934.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR6/FMGD0/SX124.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR6/FMGD0/SX214.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR6/FMGD0/SX304.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR6/FMGD0/SX34.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR6/FMGD0/SX394.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR8/FMLD0/SI2185.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR8/FMLD0/SI822.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR8/FMLD0/SI925.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR8/FMLD0/SX115.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR8/FMLD0/SX205.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR8/FMLD0/SX25.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR8/FMLD0/SX295.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR8/FMLD0/SX385.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR5/FNLP0/SI1308.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR5/FNLP0/SI1938.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR5/FNLP0/SI678.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR5/FNLP0/SX138.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR5/FNLP0/SX228.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR5/FNLP0/SX318.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR5/FNLP0/SX408.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR5/FNLP0/SX48.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR2/FPAS0/SI1272.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR2/FPAS0/SI2204.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR2/FPAS0/SI944.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR2/FPAS0/SX134.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR2/FPAS0/SX224.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR2/FPAS0/SX314.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR2/FPAS0/SX404.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR2/FPAS0/SX44.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR3/FPKT0/SI1538.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR3/FPKT0/SI2168.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR3/FPKT0/SI908.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR3/FPKT0/SX188.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR3/FPKT0/SX278.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR3/FPKT0/SX368.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR3/FPKT0/SX8.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR3/FPKT0/SX98.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR5/MBPM0/SI1577.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR5/MBPM0/SI1584.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR5/MBPM0/SI947.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR5/MBPM0/SX137.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR5/MBPM0/SX227.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR5/MBPM0/SX317.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR5/MBPM0/SX407.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR5/MBPM0/SX47.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR6/MCMJ0/SI1094.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR6/MCMJ0/SI464.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR6/MCMJ0/SI602.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR6/MCMJ0/SX104.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR6/MCMJ0/SX14.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR6/MCMJ0/SX194.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR6/MCMJ0/SX284.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR6/MCMJ0/SX374.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR1/MDAB0/SI1039.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR1/MDAB0/SI1669.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR1/MDAB0/SI2299.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR1/MDAB0/SX139.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR1/MDAB0/SX229.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR1/MDAB0/SX319.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR1/MDAB0/SX409.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR1/MDAB0/SX49.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR7/MGRT0/SI1450.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR7/MGRT0/SI2080.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR7/MGRT0/SI820.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR7/MGRT0/SX10.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR7/MGRT0/SX100.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR7/MGRT0/SX190.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR7/MGRT0/SX280.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR7/MGRT0/SX370.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR6/MJDH0/SI1354.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR6/MJDH0/SI1984.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR6/MJDH0/SI724.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR6/MJDH0/SX184.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR6/MJDH0/SX274.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR6/MJDH0/SX364.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR6/MJDH0/SX4.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR6/MJDH0/SX94.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR8/MJLN0/SI1449.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR8/MJLN0/SI2079.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR8/MJLN0/SI819.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR8/MJLN0/SX189.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR8/MJLN0/SX279.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR8/MJLN0/SX369.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR8/MJLN0/SX9.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR8/MJLN0/SX99.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR3/MJMP0/SI1535.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR3/MJMP0/SI1791.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR3/MJMP0/SI905.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR3/MJMP0/SX185.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR3/MJMP0/SX275.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR3/MJMP0/SX365.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR3/MJMP0/SX5.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR3/MJMP0/SX95.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR5/MKLT0/SI1213.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR5/MKLT0/SI1843.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR5/MKLT0/SI583.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR5/MKLT0/SX133.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR5/MKLT0/SX223.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR5/MKLT0/SX313.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR5/MKLT0/SX403.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR5/MKLT0/SX43.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR4/MLLL0/SI1363.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR4/MLLL0/SI1993.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR4/MLLL0/SI733.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR4/MLLL0/SX103.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR4/MLLL0/SX13.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR4/MLLL0/SX193.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR4/MLLL0/SX283.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR4/MLLL0/SX373.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR3/MLNT0/SI1574.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR3/MLNT0/SI1902.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR3/MLNT0/SI642.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR3/MLNT0/SX102.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR3/MLNT0/SX12.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR3/MLNT0/SX192.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR3/MLNT0/SX282.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR3/MLNT0/SX372.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR7/MNJM0/SI1580.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR7/MNJM0/SI2210.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR7/MNJM0/SI950.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR7/MNJM0/SX140.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR7/MNJM0/SX230.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR7/MNJM0/SX320.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR7/MNJM0/SX410.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR7/MNJM0/SX50.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR8/MPAM0/SI1189.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR8/MPAM0/SI1819.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR8/MPAM0/SI1961.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR8/MPAM0/SX109.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR8/MPAM0/SX19.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR8/MPAM0/SX199.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR8/MPAM0/SX289.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR8/MPAM0/SX379.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR2/MTAS1/SI1473.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR2/MTAS1/SI2098.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR2/MTAS1/SI838.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR2/MTAS1/SX118.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR2/MTAS1/SX208.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR2/MTAS1/SX28.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR2/MTAS1/SX298.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR2/MTAS1/SX388.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR4/MTLS0/SI1370.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR4/MTLS0/SI2000.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR4/MTLS0/SI740.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR4/MTLS0/SX110.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR4/MTLS0/SX20.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR4/MTLS0/SX200.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR4/MTLS0/SX290.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR4/MTLS0/SX380.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR1/MWBT0/SI1553.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR1/MWBT0/SI2183.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR1/MWBT0/SI923.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR1/MWBT0/SX113.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR1/MWBT0/SX203.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR1/MWBT0/SX23.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR1/MWBT0/SX293.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR1/MWBT0/SX383.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR2/MWEW0/SI1361.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR2/MWEW0/SI1991.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR2/MWEW0/SI731.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR2/MWEW0/SX101.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR2/MWEW0/SX11.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR2/MWEW0/SX191.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR2/MWEW0/SX281.WAV
/home/acer/Desktop/sayed_sir/BN0dB/TEST/DR2/MWEW0/SX371.WAV
