E:\speech enhancement\.Trash-1000\files\MSS_Estimators\data\tmit_noisy\BN0dB\TEST\DR1\FELC0\SI756.wav"
E:\speech enhancement\.Trash-1000\files\MSS_Estimators\data\tmit_noisy\BN0dB\TEST\DR1\FELC0\SI1386.wav
E:\speech enhancement\.Trash-1000\files\MSS_Estimators\data\tmit_noisy\BN0dB\TEST\DR1\FELC0\SI2016.wav
E:\speech enhancement\.Trash-1000\files\MSS_Estimators\data\tmit_noisy\BN0dB\TEST\DR1\FELC0\SX36.wav
E:\speech enhancement\.Trash-1000\files\MSS_Estimators\data\tmit_noisy\BN0dB\TEST\DR1\FELC0\SX126.wav
E:\speech enhancement\.Trash-1000\files\MSS_Estimators\data\tmit_noisy\BN0dB\TEST\DR1\FELC0\SX216.wav
E:\speech enhancement\.Trash-1000\files\MSS_Estimators\data\tmit_noisy\BN0dB\TEST\DR1\FELC0\SX306.wav
E:\speech enhancement\.Trash-1000\files\MSS_Estimators\data\tmit_noisy\BN0dB\TEST\DR1\FELC0\SX396.wav
E:\speech enhancement\.Trash-1000\files\MSS_Estimators\data\tmit_noisy\BN0dB\TEST\DR1\MDAB0\SI1039.wav
E:\speech enhancement\.Trash-1000\files\MSS_Estimators\data\tmit_noisy\BN0dB\TEST\DR1\MDAB0\SI1669.wav
E:\speech enhancement\.Trash-1000\files\MSS_Estimators\data\tmit_noisy\BN0dB\TEST\DR1\MDAB0\SI2299.wav
E:\speech enhancement\.Trash-1000\files\MSS_Estimators\data\tmit_noisy\BN0dB\TEST\DR1\MDAB0\SX49.wav
E:\speech enhancement\.Trash-1000\files\MSS_Estimators\data\tmit_noisy\BN0dB\TEST\DR1\MDAB0\SX139.wav
E:\speech enhancement\.Trash-1000\files\MSS_Estimators\data\tmit_noisy\BN0dB\TEST\DR1\MDAB0\SX229.wav
E:\speech enhancement\.Trash-1000\files\MSS_Estimators\data\tmit_noisy\BN0dB\TEST\DR1\MDAB0\SX319.wav
E:\speech enhancement\.Trash-1000\files\MSS_Estimators\data\tmit_noisy\BN0dB\TEST\DR1\MDAB0\SX409.wav
E:\speech enhancement\.Trash-1000\files\MSS_Estimators\data\tmit_noisy\BN0dB\TEST\DR1\MWBT0\SI923.wav
E:\speech enhancement\.Trash-1000\files\MSS_Estimators\data\tmit_noisy\BN0dB\TEST\DR1\MWBT0\SI1553.wav
E:\speech enhancement\.Trash-1000\files\MSS_Estimators\data\tmit_noisy\BN0dB\TEST\DR1\MWBT0\SI2183.wav
E:\speech enhancement\.Trash-1000\files\MSS_Estimators\data\tmit_noisy\BN0dB\TEST\DR1\MWBT0\SX23.wav
E:\speech enhancement\.Trash-1000\files\MSS_Estimators\data\tmit_noisy\BN0dB\TEST\DR1\MWBT0\SX113.wav
E:\speech enhancement\.Trash-1000\files\MSS_Estimators\data\tmit_noisy\BN0dB\TEST\DR1\MWBT0\SX203.wav
E:\speech enhancement\.Trash-1000\files\MSS_Estimators\data\tmit_noisy\BN0dB\TEST\DR1\MWBT0\SX293.wav
E:\speech enhancement\.Trash-1000\files\MSS_Estimators\data\tmit_noisy\BN0dB\TEST\DR1\MWBT0\SX383.wav